'''
100% DP인데, 잘 모르겠다.
DP[N]을 N에서의 최대로 마실 수 있는 와인 이라고 생각했는데..
1. 현재 와인을 선택한경우
- DP[N-2] + arr[N]
2. 현재 와인을 선택하지않은경우
- DP[N-1]?

그런데,, DP[N-1] + arr[N] 인 경우도 있는거 아닌가?

'''